{"flutter":{"platforms":{"android":{"default":{"projectId":"user-registration-65641","appId":"1:799339773622:android:ea8cc98b1ede197702f017","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"user-registration-65641","configurations":{"android":"1:799339773622:android:ea8cc98b1ede197702f017"}}}}}}